{"version":3,"term":{"cols":102,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777290278,"env":{"SHELL":"/bin/zsh"}}
[0.166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.070, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[3.419, "o", "r"]
[0.130, "o", "\brm"]
[1.015, "o", " "]
[0.636, "o", "-"]
[0.492, "o", "f"]
[0.404, "o", "\b \b"]
[0.306, "o", "r"]
[0.156, "o", "f"]
[0.558, "o", " "]
[2.452, "o", "d"]
[0.138, "o", "i"]
[0.259, "o", "s"]
[0.409, "o", "t"]
[0.456, "o", "/"]
[0.902, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.274, "o", "m"]
[0.134, "o", "\bma"]
[0.378, "o", "k"]
[0.367, "o", "e"]
[0.617, "o", " "]
[0.359, "o", "b"]
[0.235, "o", "u"]
[0.350, "o", "i"]
[0.472, "o", "l"]
[0.260, "o", "d"]
[0.967, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "uv build\r\n"]
[0.176, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[1.174, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.875, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m"]
[0.000, "o", "\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[3.275, "o", "m"]
[0.136, "o", "\bma"]
[0.337, "o", "k"]
[0.261, "o", "e"]
[0.202, "o", " "]
[1.091, "o", "p"]
[0.169, "o", "a"]
[0.523, "o", "c"]
[3.173, "o", "k"]
[1.487, "o", "a"]
[0.614, "o", "g"]
[0.179, "o", "e"]
[0.396, "o", "-"]
[0.338, "o", "i"]
[0.286, "o", "n"]
[0.341, "o", "s"]
[0.380, "o", "t"]
[0.159, "o", "a"]
[0.387, "o", "l"]
[0.148, "o", "l"]
[0.863, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.071, "o", "uv tool install dist/*.whl\r\n"]
[0.171, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                           \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.019, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                           \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                           \u001b[0m"]
[0.006, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                           \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                           \u001b[0m"]
[0.007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                  \u001b[0m"]
[0.170, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                       \u001b[0m"]
[0.004, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                    \u001b[0m\r\u001b[2K"]
[0.002, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 188ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                         \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                         "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                         "]
[0.035, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                              \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 35ms\u001b[0m\u001b[0m\r\n"]
[0.023, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 23ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                       \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                       \u001b[0m"]
[0.022, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from\u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 21ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " "]
[0.000, "o", "\u001b[33m~\u001b[39m"]
[0.000, "o", " \u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "=="]
[0.000, "o", "0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "Installed 2 executables: "]
[0.000, "o", "\u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[3.056, "o", "b"]
[0.302, "o", "\bbr"]
[0.180, "o", "a"]
[0.368, "o", "i"]
[0.347, "o", "n"]
[0.882, "o", "g"]
[0.177, "o", "a"]
[0.360, "o", "m"]
[0.195, "o", "e"]
[0.231, "o", "s"]
[1.214, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.184, "o", "\b \b"]
[0.154, "o", "\b \b"]
[1.195, "o", "-"]
[0.638, "o", "g"]
[0.146, "o", "a"]
[0.367, "o", "m"]
[0.209, "o", "e"]
[0.233, "o", "s"]
[0.868, "o", "\u001b[?2004l\r\r\n"]
[0.719, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.033, "o", "A"]
[0.372, "o", "n"]
[0.223, "o", "d"]
[0.219, "o", "r"]
[0.156, "o", "e"]
[0.187, "o", "y"]
[0.952, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\n"]
[0.001, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 31\r\nYour answer: "]
[5.055, "o", "n"]
[0.238, "o", "o"]
[0.791, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 76\r\n"]
[0.000, "o", "Your answer: "]
[4.195, "o", "y"]
[0.159, "o", "e"]
[0.220, "o", "s"]
[0.620, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[1.445, "o", "y"]
[0.152, "o", "e"]
[0.220, "o", "s"]
[0.528, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.372, "o", "b"]
[0.200, "o", "\bbr"]
[0.277, "o", "a"]
[0.291, "o", "i"]
[0.495, "o", "n"]
[0.486, "o", "-"]
[0.401, "o", "g"]
[0.161, "o", "a"]
[0.509, "o", "n"]
[0.846, "o", "\b \b"]
[0.238, "o", "m"]
[0.145, "o", "e"]
[0.225, "o", "s"]
[1.109, "o", "\u001b[?2004l\r\r\n"]
[0.146, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.966, "o", "A"]
[0.266, "o", "n"]
[0.181, "o", "d"]
[0.218, "o", "r"]
[0.152, "o", "e"]
[0.178, "o", "y"]
[0.526, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 54\r\nYour answer: "]
[2.181, "o", "n"]
[0.209, "o", "o"]
[0.562, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.060, "o", "e"]
[0.351, "o", "\bex"]
[0.234, "o", "i"]
[0.357, "o", "t"]
[0.942, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "0"]
