{"version":3,"term":{"cols":122,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777542851,"env":{"SHELL":"/bin/zsh"}}
[0.058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.701, "o", "m"]
[0.174, "o", "\bma"]
[0.493, "o", "k"]
[0.194, "o", "e"]
[0.619, "o", " "]
[2.076, "o", "b"]
[0.248, "o", "u"]
[0.197, "o", "i"]
[0.370, "o", "l"]
[0.262, "o", "d"]
[0.522, "o", "\u001b[?2004l\r\r\n"]
[0.059, "o", "uv build\r\n"]
[0.155, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.880, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.976, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m"]
[0.000, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.484, "o", "m"]
[0.108, "o", "\bma"]
[0.394, "o", "k"]
[0.225, "o", "e"]
[0.498, "o", " "]
[0.675, "o", "p"]
[0.109, "o", "a"]
[0.427, "o", "c"]
[0.638, "o", "k"]
[0.212, "o", "a"]
[0.636, "o", "g"]
[0.074, "o", "e"]
[2.029, "o", "-"]
[0.541, "o", "i"]
[0.314, "o", "n"]
[0.328, "o", "s"]
[0.200, "o", "t"]
[0.102, "o", "a"]
[0.314, "o", "l"]
[0.145, "o", "l"]
[0.380, "o", "\u001b[?2004l\r\r\n"]
[0.048, "o", "uv tool install dist/*.whl\r\n"]
[0.092, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.009, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                      \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                           \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                        \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                             \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.020, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                  \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 20ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.027, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 26ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                           \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                           \u001b[0m"]
[0.026, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 26ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m"]
[0.000, "o", "==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")\u001b[0m\r\n"]
[0.005, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.230, "o", "b"]
[0.273, "o", "\bbt"]
[0.113, "o", "a"]
[1.353, "o", "\b \b"]
[0.163, "o", "\b\bb \b"]
[1.534, "o", "\bbr"]
[0.285, "o", "a"]
[0.257, "o", "i"]
[0.589, "o", "n"]
[0.420, "o", "-"]
[0.977, "o", "p"]
[0.606, "o", "r"]
[0.144, "o", "i"]
[0.282, "o", "m"]
[0.098, "o", "e"]
[1.941, "o", "\u001b[?2004l\r\r\n"]
[0.562, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.073, "o", "A"]
[0.392, "o", "n"]
[0.158, "o", "d"]
[0.208, "o", "r"]
[0.132, "o", "e"]
[0.163, "o", "y"]
[0.439, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: Question: 8\r\n"]
[0.000, "o", "Your answer: "]
[4.293, "o", "y"]
[0.124, "o", "e"]
[0.409, "o", "s"]
[0.546, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Andrey!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.159, "o", "brain-prime"]
[0.485, "o", "\u001b[?2004l\r\r\n"]
[0.115, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.463, "o", "A"]
[0.259, "o", "n"]
[0.240, "o", "d"]
[0.233, "o", "r"]
[0.701, "o", "e"]
[0.143, "o", "y"]
[0.716, "o", "\r\n"]
[0.001, "o", "Hello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: Question: 49\r\n"]
[0.000, "o", "Your answer: "]
[1.648, "o", "1"]
[0.145, "o", "1"]
[0.295, "o", "\r\n"]
[0.000, "o", "'11' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Andrey!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.771, "o", "brain-prime"]
[0.663, "o", "\u001b[?2004l\r\r\n"]
[0.062, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.820, "o", "A"]
[0.330, "o", "n"]
[0.215, "o", "d"]
[0.248, "o", "r"]
[0.144, "o", "e"]
[0.175, "o", "y"]
[0.437, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: Question: 38\r\nYour answer: "]
[1.460, "o", "n"]
[0.464, "o", "o"]
[0.355, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: Question: 50\r\nYour answer: "]
[1.052, "o", "n"]
[0.284, "o", "o"]
[0.389, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: Question: 7\r\n"]
[0.001, "o", "Your answer: "]
[2.086, "o", "y"]
[0.127, "o", "e"]
[0.238, "o", "s"]
[0.350, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.474, "o", "e"]
[0.278, "o", "\bex"]
[0.336, "o", "i"]
[0.396, "o", "t"]
[0.581, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
