{"version":3,"term":{"cols":122,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777530029,"env":{"SHELL":"/bin/zsh"}}
[0.093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.050, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[3.100, "o", "m"]
[0.185, "o", "\bma"]
[0.348, "o", "k"]
[0.243, "o", "e"]
[0.641, "o", " "]
[1.050, "o", "b"]
[0.468, "o", "u"]
[1.063, "o", "i"]
[0.345, "o", "l"]
[0.869, "o", "d"]
[0.222, "o", "\u001b[?2004l\r\r\n"]
[0.074, "o", "uv build\r\n"]
[0.143, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[1.018, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.812, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.479, "o", "m"]
[0.143, "o", "\bma"]
[0.763, "o", "k"]
[0.146, "o", "e"]
[0.719, "o", " "]
[1.451, "o", "p"]
[0.129, "o", "a"]
[0.322, "o", "c"]
[0.229, "o", "k"]
[0.149, "o", "a"]
[0.544, "o", "g"]
[0.411, "o", "e"]
[0.279, "o", "-"]
[0.309, "o", "i"]
[0.242, "o", "n"]
[0.248, "o", "s"]
[0.317, "o", "t"]
[0.305, "o", "a"]
[0.345, "o", "l"]
[0.137, "o", "l"]
[0.452, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "uv tool install dist/*.whl\r\n"]
[0.056, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.009, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                      \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                           \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                        \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                             \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.022, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                  \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 22ms\u001b[0m\u001b[0m\r\n"]
[0.045, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 44ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                           \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                           \u001b[0m"]
[0.020, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 19ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m"]
[0.000, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[0.000, "o", "\r\n"]
[0.004, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.986, "o", "m"]
[0.195, "o", "\bma"]
[0.654, "o", "k"]
[0.164, "o", "e"]
[0.173, "o", " "]
[1.192, "o", "p"]
[0.389, "o", "t"]
[0.433, "o", "\b \b"]
[0.204, "o", "r"]
[0.096, "o", "o"]
[2.945, "o", "\b \b"]
[0.503, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.082, "o", "\b"]
[0.097, "o", "\b \b"]
[0.071, "o", "\b \b"]
[0.084, "o", "\b\bm \b"]
[0.084, "o", "\b \b"]
[0.629, "o", "b"]
[0.272, "o", "\bbr"]
[0.280, "o", "a"]
[0.276, "o", "i"]
[0.762, "o", "n"]
[0.632, "o", "-"]
[0.507, "o", "b"]
[0.444, "o", "\b \b"]
[0.287, "o", "p"]
[0.289, "o", "r"]
[0.221, "o", "o"]
[0.412, "o", "g"]
[0.442, "o", "r"]
[0.200, "o", "e"]
[0.281, "o", "s"]
[0.145, "o", "s"]
[0.148, "o", "i"]
[0.174, "o", "o"]
[0.215, "o", "n"]
[0.733, "o", "\u001b[?2004l\r\r\n"]
[0.560, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.359, "o", "A"]
[0.281, "o", "n"]
[0.234, "o", "d"]
[0.245, "o", "r"]
[0.183, "o", "e"]
[0.176, "o", "y"]
[0.778, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 14 .. 22 26 30 34 38 42\r\n"]
[0.000, "o", "Your answer: "]
[5.537, "o", "1"]
[0.333, "o", "8"]
[0.446, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 2 9 .. 23 30 37 44 51 58 65\r\n"]
[0.000, "o", "Your answer: "]
[4.443, "o", "1"]
[0.663, "o", "6"]
[0.437, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 6 10 14 18 22 ..\r\nYour answer: "]
[2.943, "o", "2"]
[0.302, "o", "4"]
[0.500, "o", "\r\n"]
[0.000, "o", "'24' is wrong answer ;(.Correct answer was '26'.\r\n"]
[0.000, "o", "Let's try again, Andrey!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[3.357, "o", "brain-progression"]
[1.623, "o", "\u001b[?2004l\r\r\n"]
[0.113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.872, "o", "A"]
[0.234, "o", "n"]
[0.211, "o", "d"]
[0.216, "o", "r"]
[0.124, "o", "e"]
[0.144, "o", "y"]
[0.421, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 4 12 20 28 36 .. 52\r\nYour answer: "]
[5.391, "o", "4"]
[0.160, "o", "4"]
[0.301, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 6 14 22 30 .. 46 54 62 70\r\n"]
[0.000, "o", "Your answer: "]
[5.151, "o", "3"]
[0.219, "o", "8"]
[0.386, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 5 12 .. 26 33 40 47 54 61\r\nYour answer: "]
[5.510, "o", "1"]
[0.149, "o", "9"]
[0.893, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.154, "o", "brain-progression"]
[0.543, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.124, "o", "A"]
[0.234, "o", "n"]
[0.216, "o", "d"]
[0.239, "o", "r"]
[0.137, "o", "e"]
[0.372, "o", "y"]
[0.419, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 14 19 24 29 34 39 44 49 .. 59\r\nYour answer: "]
[1.621, "o", "t"]
[0.165, "o", "t"]
[0.573, "o", "\r\n"]
[0.000, "o", "'tt' is wrong answer ;(.Correct answer was '54'.\r\nLet's try again, Andrey!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.733, "o", "e"]
[0.306, "o", "\bex"]
[0.297, "o", "i"]
[0.300, "o", "t"]
[0.734, "o", "\u001b[?2004l\r\r\n"]
[0.056, "x", "0"]
