{"version":3,"term":{"cols":122,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777464137,"env":{"SHELL":"/bin/zsh"}}
[0.083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[4.979, "o", "m"]
[0.104, "o", "\bma"]
[0.314, "o", "k"]
[0.215, "o", "e"]
[0.445, "o", " "]
[0.896, "o", "b"]
[0.375, "o", "u"]
[0.317, "o", "i"]
[0.391, "o", "l"]
[0.268, "o", "d"]
[0.527, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "uv build\r\n"]
[0.129, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.902, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.819, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.116, "o", "m"]
[0.138, "o", "\bma"]
[0.427, "o", "k"]
[0.259, "o", "e"]
[0.158, "o", " "]
[3.406, "o", "p"]
[0.150, "o", "r"]
[0.161, "o", "o"]
[1.197, "o", "\b \b"]
[0.513, "o", "\b \b"]
[0.409, "o", "a"]
[0.419, "o", "c"]
[0.270, "o", "k"]
[0.168, "o", "a"]
[0.481, "o", "g"]
[0.348, "o", "e"]
[0.535, "o", "-"]
[0.533, "o", "i"]
[0.233, "o", "n"]
[0.204, "o", "s"]
[0.320, "o", "t"]
[0.114, "o", "a"]
[0.744, "o", "l"]
[0.133, "o", "l"]
[1.310, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "uv tool install dist/*.whl\r\n"]
[0.053, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.007, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                      \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                           \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                        \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                             \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.011, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                  \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[0.019, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                           \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                           \u001b[0m"]
[0.018, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 17ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m"]
[0.000, "o", "~\u001b[39m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[1mhexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "=="]
[0.000, "o", "0"]
[0.000, "o", ".1.0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")"]
[0.000, "o", "\u001b[0m\r\n"]
[0.006, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.859, "o", "b"]
[0.416, "o", "\bbr"]
[0.127, "o", "a"]
[0.429, "o", "i"]
[0.325, "o", "n"]
[1.270, "o", "-"]
[1.784, "o", "g"]
[0.416, "o", "c"]
[0.459, "o", "d"]
[1.151, "o", "\u001b[?2004l\r\r\n"]
[0.505, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.860, "o", "A"]
[0.271, "o", "n"]
[0.186, "o", "d"]
[0.208, "o", "r"]
[0.151, "o", "e"]
[0.192, "o", "y"]
[0.569, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 41 70\r\nYour answer: "]
[9.372, "o", "1"]
[0.485, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 77 64\r\nYour answer: "]
[7.662, "o", "1"]
[0.368, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 40 44\r\n"]
[0.000, "o", "Your answer: "]
[7.703, "o", "4"]
[0.530, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.822, "o", "brain-gcd"]
[0.671, "o", "\u001b[?2004l\r\r\n"]
[0.096, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.358, "o", "A"]
[0.175, "o", "n"]
[0.239, "o", "d"]
[0.215, "o", "r"]
[0.152, "o", "e"]
[0.167, "o", "y"]
[0.487, "o", "\r\n"]
[0.001, "o", "Hello, Andrey!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 9\r\n"]
[0.000, "o", "Your answer: "]
[2.657, "o", "3"]
[0.470, "o", "\r\n"]
[0.000, "o", "'3' is wrong answer ;(.Correct answer was '1'.\r\nLet's try again, Andrey!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.283, "o", "e"]
[0.279, "o", "\bex"]
[0.332, "o", "i"]
[0.294, "o", "t"]
[0.621, "o", "\u001b[?2004l\r\r\n"]
[0.061, "x", "0"]
