{"version":3,"term":{"cols":122,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777460583,"env":{"SHELL":"/bin/zsh"}}
[0.103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[4.812, "o", "m"]
[0.151, "o", "\bma"]
[0.561, "o", "k"]
[0.176, "o", "e"]
[0.538, "o", " "]
[0.760, "o", "b"]
[0.412, "o", "u"]
[0.563, "o", "i"]
[0.254, "o", "l"]
[0.267, "o", "d"]
[1.217, "o", "\u001b[?2004l\r\r\n"]
[0.062, "o", "uv build\r\n"]
[0.139, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.694, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.623, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.856, "o", "m"]
[0.172, "o", "\bma"]
[1.251, "o", "k"]
[0.270, "o", "e"]
[0.152, "o", " "]
[0.654, "o", "p"]
[0.136, "o", "a"]
[0.481, "o", "c"]
[0.252, "o", "k"]
[0.525, "o", "a"]
[0.578, "o", "g"]
[0.100, "o", "e"]
[1.174, "o", "-"]
[0.350, "o", "i"]
[0.265, "o", "n"]
[0.461, "o", "s"]
[0.205, "o", "t"]
[0.150, "o", "a"]
[0.328, "o", "l"]
[0.141, "o", "l"]
[0.589, "o", "\u001b[?2004l\r\r\n"]
[0.039, "o", "uv tool install dist/*.whl\r\n"]
[0.081, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.008, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                               \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                      \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                           \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                        \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                             \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                             "]
[0.015, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                  \r\u001b[2K"]
[0.000, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 14ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.015, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 15ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                           \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                           \u001b[0m"]
[0.016, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2m"]
[0.000, "o", "Installed \u001b[1m1 package\u001b[0m \u001b[2min 15ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m"]
[0.000, "o", "==0.1"]
[0.000, "o", ".0 (from file:///Users/andrey.pavlenko/devops-engineer-from-scratch-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.002, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[4.432, "o", "b"]
[0.392, "o", "\bbr"]
[0.145, "o", "a"]
[0.338, "o", "i"]
[0.372, "o", "n"]
[0.478, "o", "-"]
[0.396, "o", "c"]
[0.172, "o", "a"]
[0.331, "o", "l"]
[0.363, "o", "c"]
[0.906, "o", "\u001b[?2004l\r\r\n"]
[0.574, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.466, "o", "A"]
[0.341, "o", "n"]
[0.157, "o", "d"]
[0.215, "o", "r"]
[0.141, "o", "e"]
[0.155, "o", "y"]
[0.643, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nWhat is the result of the expression?\r\nQuestion: 9 - 2\r\nYour answer: "]
[2.248, "o", "7"]
[0.747, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 5 + 7\r\n"]
[0.000, "o", "Your answer: "]
[1.951, "o", "1"]
[0.100, "o", "2"]
[0.408, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 9 - 8\r\nYour answer: "]
[1.753, "o", "1"]
[1.015, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.146, "o", "b"]
[1.236, "o", "\b \b"]
[0.302, "o", "brain-calc"]
[0.629, "o", "\u001b[?2004l\r\r\n"]
[0.102, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.419, "o", "A"]
[0.188, "o", "n"]
[0.233, "o", "d"]
[0.251, "o", "r"]
[0.161, "o", "e"]
[0.150, "o", "y"]
[0.570, "o", "\r\n"]
[0.000, "o", "Hello, Andrey!\r\nWhat is the result of the expression?\r\nQuestion: 6 + 8\r\nYour answer: "]
[2.919, "o", "1"]
[0.361, "o", "4"]
[0.396, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7 + 3\r\nYour answer: "]
[1.978, "o", "1"]
[0.188, "o", "1"]
[0.481, "o", "\r\n"]
[0.000, "o", "'11' is wrong answer ;(.Correct answer was '10'.\r\nLet's try again, Andrey!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrey.pavlenko@AMAC02F93P9Q6LR devops-engineer-from-scratch-project-49\u001b[36m (main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.142, "o", "e"]
[0.285, "o", "\bex"]
[0.278, "o", "i"]
[0.275, "o", "t"]
[2.058, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
